<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-1415,-133" DiagramScale="0.4581115219914">
    <NodeData Key="3" Location="-55 55" NodeType="OutputBit" MemMapAddress="1" NodeDescription="Entry conveyor" />
    <NodeData Key="4" Location="-460 100" NodeType="BooleanSource" ButtonChecked="True" />
    <NodeData Key="5" Location="-45 315" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Sorter 1 turn" />
    <NodeData Key="6" Location="-325 320" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="8" Location="-585 495" NodeType="InputBit" MemMapAddress="6" NodeDescription="Vision Sensor 1" />
    <NodeData Key="9" Location="-565 245" NodeType="InputBit" MemMapAddress="3" NodeDescription="Vision Sensor 0" />
    <NodeData Key="10" Location="-585 695" NodeType="InputBit" MemMapAddress="1" NodeDescription="Vision Sensor 2" />
    <NodeData Key="11" Location="85 375" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Sorter 1 belt" />
    <NodeData Key="12" Location="-585 595" NodeType="InputBit" MemMapAddress="4" NodeDescription="Vision Sensor 4" />
    <NodeData Key="2" Location="-55 160" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Exit conveyor" />
    <NodeData Key="13" Location="-355 530" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="14" Location="-175 590" NodeType="OutputBit" MemMapAddress="8" NodeDescription="Sorter 2 belt" />
    <NodeData Key="15" Location="-50 580" NodeType="OutputBit" MemMapAddress="7" NodeDescription="Sorter 2 turn" />
    <NodeData Key="16" Location="-580 770" NodeType="InputBit" MemMapAddress="5" NodeDescription="Vision Sensor 5" />
    <NodeData Key="17" Location="-375 725" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="18" Location="-175 730" NodeType="OutputBit" MemMapAddress="11" NodeDescription="Sorter 3 belt" />
    <NodeData Key="19" Location="-20 730" NodeType="OutputBit" MemMapAddress="10" NodeDescription="Sorter 3 turn" />
    <NodeData Key="20" Location="105 60" NodeType="OutputBit" MemMapAddress="16" NodeDescription="Belt Conveyor (2m) 0" />
    <NodeData Key="21" Location="-60 -40" NodeType="OutputBit" MemMapAddress="17" NodeDescription="Belt Conveyor (2m) 1" />
    <NodeData Key="22" Location="110 160" NodeType="OutputBit" MemMapAddress="18" NodeDescription="Belt Conveyor (2m) 2" />
    <NodeData Key="7" Location="-550 360" NodeType="InputBit" MemMapAddress="0" NodeDescription="Vision Sensor 3" />
    <LinkData From="4" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="12" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="13" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="16" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="18" To="19" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="17" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
  </Diagram>
</ControlIO>